[00:21.90] All I got is me, myself, and I, yeah
[00:22.97] Yeah, babe, me, myself, and I
[00:23.58] Section 8, telegram, yeah
[00:36.08] 
[00:24.11] All I got is me, myself, and I, got myself again
[00:24.77] Time is money, I need that money, got no time for no friends
[00:30.00] Ain't nobody gon' ride like me, cause I'm gon' ride to the end
[00:31.75] Been in fucked up situations, where you niggas would bend
[00:32.44] Play my cards, I never bluff, and I ain't throwin' my hand
[00:33.15] Shit, I saw when times got hard, I watched my nigga readin' it He snitched
[00:33.67] We called that talk, I can't believe what he did
[00:34.37] Cause he knew what we was doin' before we went on that lick
[00:41.74] I been rappin' and snappin', I fell in love with this shit
[00:43.57] They call that winnin', cause I be jackin' since I was a lil kid
[00:46.37] I been trippin' and goonin', and throwin' rocks at the pen
[00:50.68] All that stickin' and movin', it got me doin' it big
[00:53.93] Look, nobody gon' keep it real how I be keepin' it real
[00:57.63] Coulda snitched and got released, you know they offered a deal
[01:01.28] Put myself in tight positions, I can't even regret em
[01:10.86] I was schemin', times was hard, and I just needed some cheddar
[01:11.92] My life a movie, it's Kodak, I'm the movie director
[01:12.97] Sometimes a nigga get scared, but I know it's gon' get better
[01:14.32] Remember when it was my people, them was gon' send me some letters
[01:18.26] Cause I was missin' my bitches, and I was missin' my fellas
[01:21.81] Hot pocket on me, so my pants keep fallin'
[01:25.77] They wanted to take me out the game, but I just keep on ballin'
[01:25.93] Polo down, pop my collar, lil nigga shot callin'
[01:26.06] Could just hold up for me on the other line, guap callin'
[01:26.26] I'll get back to you later, I'm rollin' out of my tater
[01:26.41] I been leanin' so damn much, and now it got me disabled
[01:26.59] Niggas grindin', be connivin', do shit under the table
[01:26.73] Just last night, John John got hit by the raiders
[01:26.92] Fuckin' round, I'm on the uggy, hit that boy with his hands
[01:27.07] Once I came out the womb, I jumped straight to teenager
[01:27.22] They say I'm a demon semen, young boy, hell raider
[01:27.43] If I ain't pullin' up in a foreign, then I'm pullin' in caver
[01:27.54] Project baby paper chasin' tied
[01:27.63] They dead fly
[01:27.89] Institution
[01:27.99] Run up on me, send you straight to your maker
[01:28.19] All that kush that I be smokin', you think I'm from Jamaica
[01:28.36] But hell nah, ain't from Jamaica, bitch, I'm from golden acres
[01:28.46] And I'll attack you with that 9, and that big idle later
[01:28.63] And I'll lay a nigga down, I'm like "fuck nigga, paid him"
[01:28.84] I ain't bakin, but I'm cakin', I should open a pastry
[01:28.94] I got dope in the basement