[00:05.78] Mirror, mirror on the wall
[00:12.50] Tell me, mirror, what is wrong?
[00:14.80] Can it be my De La clothes
[00:16.87] Or is it just my De La song?
[00:19.04] What I do ain't make-beleive
[00:21.36] People say I sit and try
[00:23.32] But whan it comes to being De La
[00:25.35] It's just me myself and I
[00:37.85] 
[00:31.05] It's just me myself and I
[00:35.39] It's just me myself and I
[00:39.67] It's just me myself and I
[00:52.17] 
[00:43.66] Now you tease my Plug One style
[00:45.67] And my Plug One spectacles
[00:47.66] You say Plug One and Two are hippies
[00:49.92] No, we're not, that's pure Plug bull
[00:52.11] Always pushing that we've formed an image
[00:54.65] There's no need to lie
[00:56.14] When it comes to being Plug One
[00:58.48] It's just me myself and I
[01:10.98] 
[01:04.75] It's just me myself and I
[01:09.00] It's just me myself and I
[01:13.02] It's just me myself and I
[01:25.52] 
[01:34.38] Proud, I'm proud of what I am
[01:36.63] Poems I speak are Plug Two type
[01:38.68] Please oh please let Plug Two be
[01:40.65] Himself, not what you read or write
[01:42.63] Right is wrong when hype is written
[01:44.97] On the Soul, De La that is,
[01:46.97] Style is surely our own thing
[01:49.25] Not the false disguise of showbiz
[01:51.26] De La Soul is from the soul
[01:53.26] And this fact I can't deny
[01:55.55] Strictly from the Dan called Stuckie
[01:57.56] And from me myself and I
[02:09.56] 
[02:03.22] It's just me myself and I
[02:07.59] It's just me myself and I
[02:11.53] It's just me myself and I
[02:24.03] 
[02:16.15] Glory, glory hallelu
[02:17.84] Glory for Plugs One and Two
[02:20.18] But that glory's been denied
[02:22.13] By kizids and dookie eyes
[02:24.13] People think they dis my person
[02:26.14] By stating I'm darkly pack
[02:28.40] I know this so I point at Q-Tip
[02:30.99] And he states, 'Black is Black'
[02:32.67] Mirror mirror on the wall,
[02:34.63] Shovel chestnuts in my path
[02:36.94] Please keep on up with the nuts
[02:38.72] So I don't get in aftermath
[02:40.91] But if I do I'll calmly punch them
[02:43.30] In the fourth day of July
[02:45.21] 'Cause they tried to mess with
[02:47.03] Third degree, that's me myself and I
[03:05.03] 
[02:53.57] It's just me myself and I
[02:57.55] It's just me myself and I
[03:01.82] It's just me myself and I
[03:18.92] It's just me myself and I