[00:00.59] Wish that you were here
[00:02.15] Want to have you beside me
[00:04.52] I met you in a dream
[00:07.22] Then I had to wake up
[00:17.72] 
[00:17.04] It was late at night
[00:22.28] The show had reached the end
[00:24.74] And behind the curtain
[00:27.28] Was where we first met
[00:38.28] 
[00:29.94] You were shining bright
[00:32.24] And you light was blinding me
[00:34.29] You were the only one
[00:37.09] Why did you have to leave
[00:49.59] 
[00:39.95] And now it's only me
[00:49.95] 
[00:43.84] Me, myself & I
[00:45.91] You brought me to paradise
[00:48.53] One hundred thousand times
[00:51.26] Your eyes caressed my skin
[00:53.75] Me, myself & I
[00:56.45] We did reach our paradise
[00:58.80] Hiding from the world around
[01:01.36] So i'll keep this story
[01:03.80] Deep inside my mind
[01:06.69] Just for me, myself & I
[01:18.19] 
[01:13.36] Music was so loud
[01:20.18] It was hard to understand
[01:22.77] What your drunken language
[01:25.22] Tried to explain
[01:33.22] 
[01:27.82] We danced under the moon
[01:30.27] Just until we got consumed
[01:32.76] How I miss your scent
[01:34.94] And that secret kiss
[01:44.94] 
[01:38.26] And now it's only me
[01:48.26] 
[01:41.91] Me, myself & I
[01:44.16] You brought me to paradise
[01:46.78] One hundred thousand times
[01:49.36] Your eyes caressed my skin
[01:52.15] Me, myself & I
[01:54.23] We did reach our paradise
[01:56.84] Hiding from the world around
[01:59.30] So i'll keep this story
[02:02.38] Deep inside my mind
[02:04.44] Just for me, myself & I
[02:15.94] 
[02:06.99] Now i wonder where you are
[02:09.33] Do you ever think of me
[02:11.89] Did you feel the same
[02:14.51] And i'd give my everything
[02:17.16] Just to see you once again
[02:19.85] To kiss again your lips
[02:22.26] To taste you one more time
[02:35.26] 
[02:30.92] Heavy riffs reaching our ears
[02:38.75] Thaw was pure adrenaline
[02:41.33] Flowing through our veins and making us insane
[03:04.33] 
[02:46.62] I remember everything
[02:48.94] Every drawing on your skin
[02:51.60] Every whisper every broken promise made
[03:11.10] 
[02:56.20] And now it's only me
[03:06.20] 
[03:00.41] Me, myself & I
[03:02.52] You brought me to paradise
[03:05.13] One hundred thousand times
[03:07.69] Your eyes caressed my skin
[03:10.68] Me, myself & I
[03:12.77] We did reach our paradise
[03:15.25] Hiding from the world around
[03:17.90] So i'll keep this story
[03:20.73] Deep inside my mind
[03:23.14] Just for me, myself & I