[00:57.93] Good Samaritans are something I can't stand
[01:02.73] Suppressing their own needs to lend a helping hand
[01:08.08] Looking out for number one is my only creed
[01:13.06] Self-preservation runs deep in my breed
[01:32.56] 
[01:18.29] I, me, mine suits me just fine
[01:20.64] I won't even give you the time
[01:23.39] Go out and buy your own watch
[01:24.67] I ask nothing of you but leave me be
[01:42.67] 
[01:28.68] Me, myself and I, only these three apply
[01:33.68] Me, myself and I, on these three I rely
[01:38.80] Me, myself and I, my only true ally
[01:44.03] Me, myself and I, i'm greed personified
[02:03.53] 
[01:49.47] Thinking of myself is all I ever do
[01:54.16] Not a single thought will I waste on you
[01:59.06] My only concerns are things pertaining to me
[02:04.41] Don't bother trying to find any generosity
[02:25.41] 
[02:09.24] I, me, mine suits me just fine
[02:11.63] I won't even give you the time
[02:13.57] Go out and buy your own watch
[02:15.81] I ask nothing of you but leave me be
[02:33.81] 
[02:19.55] Me, myself and I, only these three apply
[02:24.58] Me, myself and I, on these three I rely
[02:29.63] Me, myself and I, my only true ally
[02:34.79] Me, myself and I, i'm greed personified
[02:54.29] 
[04:10.55] No charity, no one rides for free
[04:15.76] No solicitors, can't you fuckin' read?
[04:20.81] Take your social clauses and your empty pleas
[04:25.78] Me, myself and I is the only thing for me
[04:46.28] 
[04:31.08] I, me, mine suits me just fine
[04:33.39] I won't even give you the time
[04:35.82] Go out and buy your own watch
[04:37.40] I ask nothing of you but leave me be
[04:55.40] 
[04:41.22] Me, myself and I, only these three apply
[04:46.39] Me, myself and I, on these three I rely
[04:51.66] Me, myself and I, my only true ally
[04:56.32] Me, myself and I, i'm greed personified.