[00:16.46] I can make the rain stop
[00:18.72] If I wanna just by my attitude
[00:23.25] I can take my laptop
[00:25.55] Record a snapshot
[00:27.48] And change your point of view
[00:41.98] 
[00:32.78] I just entered this brand-new world
[00:35.26] And I'm so open-hearted
[00:38.27] I know I've got a long way to go
[00:40.16] But I, I'm just getting stared
[00:55.16] 
[00:44.12] I'm over my head
[00:46.81] And I know it, I know it
[00:48.55] I'm doing my best
[00:49.74] Not to show it, to show it
[00:51.28] Whatever it takes to be
[00:53.45] What I was meant to be
[00:54.89] I'm gonna try
[01:01.39] 
[00:58.22] 'Cause I'm living the dream
[01:00.18] And I know it, I know it
[01:01.93] I'm trying my best
[01:03.68] Not to blow it, to blow it
[01:05.45] And I know everything will be fine
[01:09.03] With me, myself and time
[01:21.03] 
[01:12.67] And time, time, time, time
[01:25.67] 
[01:20.67] I go where life takes me
[01:22.75] But some days it makes me
[01:24.16] Wanna change my direction
[01:27.16] Sometimes it gets lonely
[01:29.35] But I know that it's only
[01:31.26] A matter of my perception
[01:43.76] 
[01:34.52] I just entered this brand-new world
[01:38.19] And I'm so open-hearted
[01:41.33] I know I've got a long way to go
[01:44.55] But I'm, I'm just getting stared
[02:00.55] 
[01:48.24] I'm over my head
[01:49.78] And I know it, I know it
[01:51.53] I'm doing my best
[01:53.12] Not to show it, to show it
[01:55.04] Whatever it takes to be
[01:57.10] What I was meant to be
[01:58.68] I'm gonna try
[02:05.18] 
[02:01.97] 'Cause I'm living the dream
[02:03.82] And I know it, I know it
[02:05.53] I'm trying my best
[02:07.12] Not to blow it, to blow it
[02:09.11] And I know everything will be fine
[02:12.89] With me, myself and time
[02:24.89] 
[02:17.21] And maybe there's nothing like this moment
[02:20.13] So just be real and let the truth be spoken
[02:23.67] Whatever's broke I can make it unbroken
[02:27.15] Turn the lead in my hand
[02:28.72] Into something golden
[02:39.22] 
[02:30.82] Just try, more love
[02:33.68] If I just try, more love
[02:37.09] Then I'll find myself in time
[02:51.59] 
[02:44.70] I'm over my head
[02:46.23] And I know it, I know it
[02:47.86] I'm doing my best
[02:49.46] Not to show it, to show it
[02:51.39] Whatever it takes to be
[02:53.42] What I was meant to be
[02:55.88] I'm gonna try
[03:02.38] 
[02:58.38] I'm over my head
[03:00.06] And I know it, I know it
[03:01.93] I'm doing my best
[03:03.63] Not to show it, to show it
[03:05.54] Whatever it takes to be
[03:08.27] What I was meant to be
[03:12.25] I'm gonna try
[03:18.75] 
[03:13.09] 'Cause I'm living the dream
[03:14.68] And I know it, I know it
[03:16.03] I'm trying my best
[03:18.36] Not to blow it, to blow it
[03:19.80] And I know everything will be fine
[03:23.57] With me, myself and time