[00:00.59] All the ladies if you feel me, help me sing it out
[00:25.59] 
[00:05.18] Here you go, trippin'
[00:10.80] Everything is cool between us Bey
[00:13.04] I told you that
[00:15.22] We out on the road with my people
[00:16.61] Just doin' what I gotta do
[00:19.38] There's nothing goin' on that shouldn't be goin' on
[00:22.81] You gotta trust me, Ma
[00:33.81] 
[00:25.05] I can't believe I believed
[00:28.05] Everything we had would last
[00:30.85] So young and naive for me to think
[00:34.25] She was from your past
[00:36.58] Silly of me to dream of
[00:39.82] One day having your kids
[00:42.32] Love is so blind
[00:43.73] It feels right when it's wrong
[00:58.73] 
[00:47.78] I can't believe I fell for your schemes
[00:51.53] I'm smarter than that
[00:53.50] So dumb and naive to believe that with me
[00:57.82] You're a changed man
[00:59.83] Foolish of me to compete
[01:02.38] When you cheat with loose women
[01:05.27] It took me some time but now I moved on
[01:10.35] Because I realized I got
[01:22.35] 
[01:12.09] Me, myself and I
[01:13.54] That's all I got in the end
[01:15.57] That's what I found out
[01:17.26] And it ain't no need to cry
[01:19.36] I took a vow that from now on
[01:21.23] I'm gon' be my own best friend
[01:36.23] 
[01:23.35] Me, myself and I
[01:25.04] That's all I got in the end
[01:27.00] That's what I found out
[01:28.86] And it ain't no need to cry
[01:30.87] I took a vow that from now on
[01:32.71] I'm gon' be my own best friend
[01:47.71] 
[01:34.08] So controlling, you say that you love me
[01:38.55] But you don't
[01:39.81] Your family told me one day
[01:42.53] I would see it on my own
[01:45.51] Next thing I know I'm dealing
[01:48.07] With your three kids in my home
[01:51.09] Love is so blind
[01:52.59] It feels right when it's wrong
[02:07.59] 
[01:56.59] Now that it's over
[01:58.52] Stop calling me
[02:00.33] Come pick up your clothes
[02:02.58] Ain't no need to front like you're still with me
[02:06.05] All your homies know
[02:08.54] Even your very best friend
[02:11.00] Tried to warn me on the low
[02:14.09] It took me some time
[02:15.72] But now I am strong
[02:19.08] Because I realized I got
[02:31.08] 
[02:20.75] Me, myself and I
[02:22.52] That's all I got in the end
[02:24.51] That's what I found out
[02:26.22] And it ain't no need to cry
[02:28.29] I took a vow that from now on
[02:30.27] I'm gonna be my own best friend
[02:45.77] 
[02:32.25] Me, myself and I
[02:34.04] That's all I got in the end
[02:35.81] That's what I found out
[02:37.55] And it ain't no need to cry
[02:39.50] I took a vow that from now on
[02:41.58] I'm gon' be my own best friend
[02:56.58] 
[02:43.56] (Got me, myself and I)
[02:46.78] I know that I will never disappoint myself
[02:48.74] (I must have cried a thousand times)
[02:52.58] All the ladies if you feel me help me sing it out
[02:53.93] (I can't regret all the time spent with you)
[02:58.25] Yeah, you hurt me, but I learned a lot along the way
[02:59.56] (It's how I learned how to make it through)
[03:03.51] After all the rain, you'll see the sun come out again
[03:30.01] 
[03:06.05] (Now I've got me, myself and I)
[03:09.85] I know that I will never disappoint myself
[03:12.03] (I must have cried a thousand times)
[03:15.78] All the ladies if you feel me help me sing it out
[03:18.04] (I can't regret all the time spent with you)
[03:21.59] Yeah, you hurt me, but I learned a lot along the way
[03:23.12] (It's how I learned how to make it through)
[03:26.34] After all the rain, you'll see the sun come out again
[03:52.84] 
[03:30.78] Yeah, -eah
[03:35.95] Oh-oh, oh-oh
[03:37.13] Oh-oh, oh-oh
[03:38.44] Oh-oh, oh-oh
[03:40.18] Oh-oh, oh-oh
[03:41.56] Oh-oh, oh-oh
[03:42.95] Oh-oh, oh-oh
[03:44.27] Oh-oh, oh-oh
[03:45.63] Whoo-ooh
[03:46.42] Whoo-ooh-ooh
[03:52.42] 
[03:51.82] Now I've got me, myself and I
[03:55.74] (Me, myself and I)
[03:57.27] I must have cried a thousand times
[04:01.23] (I have cried so many times)
[04:03.02] I can't regret time spent with you
[04:06.43] (I can't regret time spent with you)
[04:08.51] It's how I learned how to make it through
[04:12.48] (After all the rain, you'll see the sun come out again)
[04:39.98] 
[04:14.53] Now I've got me, myself and I
[04:18.34] (I know that I will never disappoint myself)
[04:20.83] I must have cried a thousand times
[04:24.08] (If you've cried a thousand times, ladies you will survive)
[04:26.35] I can't regret time spent with you
[04:29.09] (Yeah, you hurt me but I learned a lot along the way)
[04:31.54] It's how I learned how to make it through
[04:35.29] (I can see the sun shine, I've got me, myself and I)