[00:11.33] Aah
[00:14.76] Lalalalalalala
[00:16.86] Aah
[00:20.36] Lalala
[00:22.82] I've been feeling lightheaded
[00:24.76] Since I lost enough weight to fit back in my skin
[00:28.38] Flower petals and feathers
[00:29.79] Tether me to the ground pound for pound
[00:34.01] Take my tea with formaldehyde
[00:36.07] For my feminine side since the day that I died
[00:39.58] While I whittle my bones until I'm brittle am I pretty now?
[00:44.80] For some reason I find myself lost in what you think of me
[00:50.06] And too confused to choose who I should be
[00:54.76] And now you've got me thinking
[00:55.93] I wish I could be a girl
[00:57.67] And that way you'd wish I could be your girlfriend boyfriend
[01:01.89] Am I pretty enough to lie to?
[01:05.20] Oh-woah-oh
[01:07.15] I wish I could be a girl
[01:08.91] And that way you'd wish I could be your girlfriend boyfriend
[01:13.04] Just a little old me in a big big world
[01:16.38] Oh-woah-oh
[01:18.27] Oh-oh-oh-oh-oh-oh-oh-ooh
[01:21.07] Little old me in a big world
[01:23.86] Oh-oh-oh-oh-ooh
[01:25.74] I wish I were a girl
[01:32.58] I've been feeling lighthearted
[01:34.47] Since I gained enough weight back to c-c-c-c-cover my bones
[01:38.18] I get dressed up in shadows one leg at a time we're so alike
[01:43.15] But if the shoe fits then I won't try it on
[01:45.72] You'll be walking out early but the show must go on
[01:48.71] No I know that I'm wrong
[01:50.01] But I love how you're on my side when I 'cross that line
[01:54.11] It's been a point of contention between myself
[01:56.98] And this body that they stuck me in
[02:06.85] The privilege of being born to be a man
[02:11.54] And now you got me thinking
[02:12.71] I wish I could be a girl
[02:14.40] And that way you'd wish I could be your girlfriend boyfriend
[02:18.59] Am I pretty enough to lie to?
[02:21.95] Oh-woah-oh
[02:23.83] I wish I could be a girl
[02:25.59] And that way you'd wish I could be your girlfriend boyfriend
[02:29.76] Just a little old me in a big big world
[02:33.15] Oh-woah-oh
[02:35.04] Oh-oh-oh-oh-oh-oh-oh-ooh
[02:37.82] Little old me in a big world
[02:40.60] Oh-oh-oh-oh-ooh I wish
[03:22.45] Eating your prosthetic meet your anesthetic
[03:24.92] Criteria pathetic seeing you become acetic
[03:27.67] Say my name like a slur but I've been called worse
[03:30.50] And I've heard it all before no this isn't a first
[03:33.98] Let me be the void you fill with
[03:36.36] Taxidermy fingerprints taxonomize our differences
[03:39.46] I am quantum physics my witness brings me to existence
[03:44.80] I wish I could be a girl
[03:46.74] And that way you'd wish I could be your girlfriend boyfriend
[03:50.68] Am I pretty enough to love back?
[03:53.84] No not yet
[03:55.95] I wish I could be a girl
[03:57.90] And really I'd prefer it if you would use I me myself
[04:01.89] Am I pretty enough?
[04:03.29] Am I pretty enough to fucking die?
[04:07.11] Ah-ah-ah-ah-ah-ah-ah-aah
[04:09.88] Little old me in a big world
[04:12.68] Ah-ah-ah-ah-ah-ah-ah-aah
[04:15.45] Well I would give you my whole world
[04:18.30] Oh-woah-oh
[04:21.08] Little old me in a big world
[04:23.89] Ah-ah-ah-ah-ah-aah I wish
[04:26.59] All identities are equally invalid
[04:29.44] Don't you think that there's a chance
[04:30.69] That you could live without it?
[04:32.26] All identities are equally invalid
[04:35.03] Don't you think that there's a chance
[04:36.27] That you could live without it?
[04:37.79] All identities are equally invalid
[04:40.59] Don't you think that there's a chance
[04:41.83] That you could live without it?
[04:43.39] All identities are equally invalid
[04:46.17] Don't you think that there's a chance that you