[00:05.86] Me, myself and I
[00:08.85] Are all in love with you
[00:12.15] We all think you're wonderful, we do
[00:30.15] 
[00:18.11] Me, myself and I
[00:21.47] Have just one point of view
[00:24.61] We're convinced there's no one else like you
[00:46.61] 
[00:30.87] It can't be denied, dear
[00:34.53] You brought the sun to us
[00:37.48] We'd be satisfied, dear
[00:40.12] If you'd belong to one of us
[00:54.12] 
[00:42.65] So, if you pass me by
[00:46.42] Three hearts will break in two
[00:49.31] 'Cause me, myself and I
[00:52.16] Are all in love with you
[01:04.16] 
[01:44.16] Me, myself and I
[01:48.15] Are all in love with you
[01:51.32] We all think you're wonderful, we do
[02:09.32] 
[01:56.47] Me, myself and I
[02:00.42] Have just one point of view
[02:03.69] We're convinced there's no one else like you
[02:25.69] 
[02:09.44] It can't be denied, dear
[02:13.63] You brought the sun to us
[02:16.18] We'd be satisfied, dear
[02:18.90] If you'd belong to one of us
[02:32.90] 
[02:21.71] So if you pass me by
[02:25.22] Three hearts will break in two
[02:28.02] 'Cause me, myself and I
[02:30.92] Are all in love with you