[00:09.04] Woooh, it's just me, myself and I
[00:12.15] Solo ride until I die
[00:14.57] 'Cause I got me for life (yeah)
[00:17.78] Woooh, I don't need a hand to hold
[00:20.94] Even when the night is cold
[00:22.77] I got that fire in my soul (uh)
[00:38.27] 
[00:26.77] And as far as I can see, I just need privacy
[00:29.48] Plus a whole lot of tree, fuck all this modesty
[00:31.63] I just need space to do me, give the world what they're tryna see
[00:34.63] A Stella Maxwell right beside of me
[00:36.58] A Ferrari, I'm buyin' three
[00:38.46] A closet of Saint Laurent, get what I want when I want
[00:40.92] 'Cause this hunger is driving me, yeah
[00:59.92] 
[00:43.27] I just need to be alone, I just need to be at home
[00:46.22] Understand what I'm speaking on, if time is money I need a loan
[00:49.46] But regardless I'll always keep keepin' on
[00:52.20] Fuck fake friends, we don't take L's, we just make M's
[00:55.57] While y'all follow, we just make trends
[00:57.43] I'm right back to work when that break ends, yeah
[01:21.93] 
[01:00.66] Woooh, it's just me, myself and I
[01:03.76] Solo ride until I die
[01:05.91] 'Cause I got me for life (got me for life, yeah)
[01:09.29] Woooh, I don't need a hand to hold
[01:12.33] Even when the night is cold
[01:14.32] I got that fire in my soul
[01:27.32] 
[01:17.28] I don't need anything to get me through the night
[01:20.73] Except the beat that's in my heart
[01:23.03] Yeah, it's keeping me alive (keeps me alive)
[01:25.74] I don't need anything to make me satisfied (you know)
[01:29.53] 'Cause the music fills me good and it gets me every time
[01:57.53] 
[01:33.79] Yeah, and I don't like talking to strangers
[01:36.89] So get the fuck off me, I'm anxious
[01:39.09] I'm tryna be cool but I may just go ape shit
[01:41.06] Say "fuck y'all" to all of y'all faces
[01:43.26] It changes though now that I'm famous
[01:45.03] Everyone knows how this lifestyle is dangerous
[01:47.34] But I love it, the rush is amazing
[01:49.24] Celebrate nightly and everyone rages
[02:07.24] 
[01:51.62] I found how to cope with my anger
[01:53.47] I'm swimming in money
[01:54.68] Swimming in liquor, my liver is muddy
[01:56.70] But it's all good, I'm still sippin' this bubbly
[01:58.84] This shit is lovely, this shit ain't random, I didn't get lucky
[02:02.20] Made it right here 'cause I'm sick with it Cudi
[02:04.07] They all take the money for granted
[02:05.66] But don't want to work for it, tell me now, isn't it funny? Nah
[02:37.16] 
[02:09.37] Woooh, it's just me, myself and I
[02:12.37] Solo ride until I die
[02:14.53] 'Cause I got me for life (got me for life, yeah)
[02:17.61] Woooh, I don't need a hand to hold
[02:20.83] Even when the night is cold
[02:22.90] I got that fire in my soul
[02:35.90] 
[02:25.72] I don't need anything to get me through the night
[02:29.33] Except the beat that's in my heart
[02:31.64] Yeah, it's keeping me alive (keeps me alive)
[02:34.24] I don't need anything to make me satisfied (you know)
[02:38.01] 'Cause the music fills me good and it gets me every time
[03:06.01] 
[02:42.27] Like, ba-ba-ba-ba-da-ba
[02:45.08] Ba-ba-ba-da-ba (yee!)
[02:47.26] Ba-ba-ba-ba-da-ba
[02:49.29] Ba-ba-ba-da-ba
[02:51.57] Ba-ba-ba-ba-da-ba
[02:53.65] Ba-ba-ba-da-ba
[02:55.28] 'Cause the music fills me good and it gets me every time
[03:23.28] 
[03:01.64] Yeah, lonely nights I laid awake
[03:04.32] Pray the lord, my soul to take
[03:06.32] My heart's become too cold to break
[03:08.58] Know I'm great but I'm broke as hell
[03:10.67] Having dreams that I'm folding cake
[03:12.74] All my life I've been told to wait
[03:14.56] But I'ma get it now, yeah it's no debate (yeah)
[03:38.06] 
[03:17.85] Woooh, it's just me, myself and I
[03:20.74] Solo ride until I die
[03:23.00] 'Cause I got me for life (got me for life, yeah)
[03:26.26] Woooh, I don't need a hand to hold
[03:29.41] Even when the night is cold
[03:31.37] I got that fire in my soul
[03:44.37] 
[03:34.33] I don't need anything to get me through the night
[03:37.98] Except the beat that's in my heart
[03:40.21] Yeah, it's keeping me alive (keeps me alive)
[03:42.94] I don't need anything to make me satisfied (you know)
[03:46.72] 'Cause the music fills me good and it gets me every time
[04:14.72] 
[03:50.71] Like, ba-ba-ba-ba-da-ba
[03:53.56] Ba-ba-ba-da-ba
[03:55.66] Ba-ba-ba-ba-da-ba
[03:57.95] Ba-ba-ba-da-ba
[04:00.11] Ba-ba-ba-ba-da-ba
[04:02.17] Ba-ba-ba-da-ba
[04:03.62] 'Cause the music fills me good and it gets me every time