[00:00.00] 作词 : Leary, Michael Keenan
[00:01.00] 作曲 : Leary, Michael Keenan
[00:08.89] Oh, it's just me, myself and I
[00:12.18] Solo ride until I die
[00:14.29] Cause I got me for life
[00:17.68] Oh I don't need a hand to hold
[00:20.76] Even when the night is cold
[00:22.80] I got that fire in my soul
[00:25.92] And as far as I can see I just need privacy
[00:29.67] Plus a whole lot of tree, **** all this modesty
[00:31.55] I just need space to do me get a world that they're tryna see
[00:34.74] A Stella Maxwell right beside of me
[00:36.39] A Ferrari I'm buyin' three
[00:38.35] A closet of Saint Laurent, get what I want when I want
[00:40.90] Cause this hunger is driving me, yeah
[00:43.42] I just need to be alone, I just need to be at home
[00:46.50] Understand what I'm speaking on if time is money I need a loan
[00:49.32] But regardless I'll always keep keepin' on
[00:52.07] **** fake friends, we don't take L's we just make M's
[00:55.59] While y'all follow, we just make trends
[00:57.72] I'm right back to work when that break ends
[01:00.31] Oh, it's just me, myself and I
[01:03.72] Solo ride until I die
[01:05.81] Cause I got me for life
[01:07.73] (Got me for life, yeah)
[01:09.41] Oh I don't need a hand to hold
[01:12.31] Even when the night is cold
[01:14.37] I got that fire in my soul
[01:18.46] I don't need anything to get me through the night
[01:21.06] except the beat that's in my heart
[01:23.23] Yeah, it's keeping me alive
[01:25.37] (Keeps me alive)
[01:26.09] I don't need anything to make me satisfied (you know)
[01:29.85] Cause the music fills me good and it gets me every time
[01:34.34] Yeah, and I don't like talking to strangers
[01:36.70] So get the **** off me I'm anxious
[01:38.98] I'm tryna be cool but I might just go ape ****
[01:41.29] Say **** y'all to all of y'all faces
[01:43.31] It changes though now that I'm famous
[01:45.08] Everyone knows how this lifestyle is dangerous
[01:47.38] But I love it the rush is amazing
[01:49.34] Celebrate nightly and everyone rages
[01:51.84] I found how to cope with my anger
[01:53.62] I'm swimming in money
[01:54.56] Swimming in liquor my liver is muddy
[01:56.75] But it's all good I'm still sippin' this bubbly
[01:58.99] This **** is lovely, this **** ain't random, I didn't get lucky
[02:02.02] Made it right here cause I'm sick with it Cudi
[02:04.11] They all take the money for granted
[02:05.94] But don't want to work for it ,tell me now , isn't it funny?
[02:08.93] Oh, it's just me, myself and I
[02:12.29] Solo ride until I die
[02:14.35] Cause I got me for life
[02:16.22] (Got me for life, yeah)
[02:17.67] Oh I don't need a hand to hold
[02:20.66] Even when the night is cold
[02:22.92] I got that fire in my soul
[02:25.76] I don't need anything to get me through the night
[02:29.49] Except the beat that's in my heart
[02:31.56] Yeah, it's keeping me alive
[02:33.35] (Keeps me alive)
[02:34.32] I don't need anything to make me satisfied (you know)
[02:38.04] Cause the music does me good and it gets me every time
[02:42.57] Like ba-ba-ba-ba-da-ba
[02:44.96] Ba-ba-ba-da-ba
[02:46.70] Ba-ba-ba-ba-da-ba
[02:49.16] Ba-ba-ba-da-ba
[02:51.36] Ba-ba-ba-ba-da-ba
[02:53.45] Ba-ba-ba-da-ba
[02:55.18] Cause the music fills me good and it gets me every time
[03:02.56] Yeah, lonely nights I laid awake
[03:04.48] Pray to lord, my soul to take
[03:06.33] My heart's become too cold to break
[03:08.68] Know I'm great but I'm broke as hell
[03:10.83] Having dreams that I'm folding cake
[03:12.94] All my life I've been told to wait
[03:14.95] But I'mma get it now it's no debate
[03:18.11] Oh, it's just me, myself and I
[03:20.83] Solo ride until I die
[03:22.92] Cause I got me for life
[03:24.80] (Got me for life, yeah)
[03:26.49] Oh I don't need a hand to hold
[03:29.26] Even when the night is cold
[03:31.46] I got that fire in my soul
[03:34.51] I don't need anything to get me through the night
[03:37.97] Except the beat that's in my heart
[03:40.16] Yeah, it's keeping me alive
[03:42.43] (Keeps me alive)
[03:43.25] I don't need anything to make me satisfied (you know)
[03:46.56] Cause the music does me good and it gets me every time
[03:51.06] Like ba-ba-ba-ba-da-ba
[03:53.38] Ba-ba-ba-da-ba
[03:55.63] Ba-ba-ba-ba-da-ba
[03:57.78] Ba-ba-ba-da-ba
[03:59.92] Ba-ba-ba-ba-da-ba
[04:01.92] Ba-ba-ba-da-ba
[04:03.84] Cause the music does me good and it gets me every time